<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cecilia's Portfolio</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/typo.css">
    <link rel="stylesheet" href="../css/master.css">
  </head>
  <body>
    <div class="grid1">
      <div class="izquierda1">
      <h5 class="centro justderecha nombre light">Cecilia<br>
      de Diego<br>
      Sanz</h5>
       </div>

       <div class="derecha1 derecha">
         <h6 class="derecha justderecha light apartado">Typography</h6>
         <figure>
           <img class="circulo" src="../img/azul.png" alt="yellow">
         </figure>

       <a class="toggle-menu" href="#main-menu">Open Menu</a>
     <nav id="main-menu" class="menu-vertical-pro">
         <a class="close-menu" href="#">x</a>
           <ul class="menu-vertical-contenedor-pro-ti">
             <li class="menu-vertical-item justderecha-pro"><a href="../index.html">Home</a></li>
             <li class="menu-vertical-item-pro justderecha"><a href="brandidentity.html">Brand identity</a></li>

             <li class="menu-vertical-item-pro justderecha"><a href="typography.html" class="azul">Typography</a></li>
              <li class="menu-vertical-item-pro justderecha"><a href="#VW" class="azul">Vivienne Westwood</a></li>
              <li class="menu-vertical-item-pro justderecha"><a href="#A" class="azul">Todo era azul</a></li>
              <li class="menu-vertical-item-pro justderecha"><a href="#3" class="azul">3 Keys</a></li>

             <li class="menu-vertical-item-pro justderecha"><a href="editorialdesign.html">Editorial design</a></li>
            </ul>
         </nav>
          <a href="#" class="backdrop"></a>
       </div>

       <div class="centro1i">
         <h1 id="brandidentity" class="azul justderecha centrado bold">Typography<br>
       </div>

       <div class="centro1">
         <div class="centrado">

         <h4  class="justcentro centrado present">
        In this section you will find different projects related to typography. <br><br>
        In each one we see a different typeface treatment, always treated from a manual basis but with different results.<br><br>
        The warmth of these projects is a very important characteristic and it is what makes them so special.
      </h4>
       </div>
       <h2 id="VW" class="azul  bold centrado">Vivienne Westwood</h2>
       <figure class="fotopro centro">
         <img class="fotoproh" src="../img/W1.PNG" alt="WESTWOOD">
       </figure>
       <p class="textop">The artist's book about punk designer Vivienne Westwood is for me one of the most special projects I have. It is the first important project that I carried out at the university and that was exhibited in Matadero Madrid.<br>
       It consists of a series of photographs taken by me in the streets of Madrid printed on the main support of the project, the cloth.<br>
      The handwritten typeface is hand-drawn.Both the accessories and the photographed trends and materials used refer to the punk style of the iconic Vivienne Westwood.
       </p>
       <figure class="centro">
         <img class="fotoprop" src="../img/W2.JPG" alt="VW">
         <img class="fotoprop" src="../img/W3.JPG" alt="VW">
          <img class="fotoprop" src="../img/W4.JPG" alt="VW">
            </figure>

      <h2 id="As" class="azul  bold centrado">Todo era azul</h2>
      <figure class="fotopro centro">
        <img class="fotoprov" src="../img/Poema.jpg" alt="Azul">
      </figure>
      <p class="textop">Everything was blue is the representation and interpretation of the poem of the same name by the Spanish peta Miguel Hernandez.<br>
    The manuscript treatment on different tracing papers manages to capture the depth and subtlety of his work.</p>

              <h2 id="3" class="azul  bold centrado">3 Keys</h2>
              <figure class="fotopro centro">
                <img class="fotoprov" src="../img/Vinyl.jpg" alt="Azul">
              </figure>
              <p class="textop">This time we made a cover proposal for the vinyl of the young artist Yudimah.<br>
              OOnce again the typography is treated in a manual way, be it zealous or handwritten with a marker.</p>
                 <figure class="centro">
                   <img class="fotoprop" src="../img/Vinyl1.jpg" alt="Madrid carta">
                   <img class="fotoprop" src="../img/Vinyl3.jpg" alt="Madrid carta">
                    <img class="fotoprop" src="../img/Vinyl2.jpg" alt="Madrid carta">
                      </figure>




       </div>



       <div class="centroi">

      </div>

      <div class="centrod">


      </div>



    </div>


  </body>
</html>
